\import{man.zmm}

\: all options.

\setx{"man::year"}{\zinsert{stamp.year}}
\setx{"man::month"}{\zinsert{stamp.month}}
\setx{"man::day"}{\zinsert{stamp.day}}
\setx{"man::tag"}{\zinsert{stamp.tag}}
\setx{"man::stamp"}{\zinsert{stamp.stamp}}

\setx{"man::year"}{\tr{{delete}{[:space:]}}{\"man::year"}}
\setx{"man::month"}{\tr{{delete}{[:space:]}}{\"man::month"}}
\setx{"man::day"}{\tr{{delete}{[:space:]}}{\"man::day"}}
\setx{"man::stamp"}{\tr{{delete}{[:space:]}}{\"man::stamp"}}
\setx{"man::tag"}{\tr{{delete}{[:space:]}}{\"man::tag"}}

\setx{"man::tag"}{\"man::tag", \"man::stamp"}

\set{"man::name"}{apparix}
\set{"man::html-title"}{apparix}
\set{"man::author"}{Stijn van Dongen}
\set{"man::section"}{1}


\"man::preamble"
\${html}{\"man::maketoc"}

\def{apparix}{\bf{apparix}}

\sec{name}{NAME}
\NAME{apparix}{bookmark directories and apparate inside them}


\sec{synopsis}{SYNOPSIS}

\par{Apparix allows you to bookmark directories and later jump to
them using the mark. When jumping, the contributed bash completion code
allows one to complete on bookmarks and on subdirectories of
the target directory.}

\par{Below, \bf{to}, \bf{bm} and \bf{portal} are shell aliases or
functions that can be changed to have any name the user desires.}

\verbatim{\:/
> \bf{pwd}
/home/eez/cvs/xyz/tfa/faq/zut/bar/foo
> \bf{ls}
src/ doc/ CVS/ bin/
> \bf{bm xkr}          # bookmark as xkr (funny name though)
> \bf{bm}              # bookmark as foo (trailing component is default)
(later)
> \bf{to xkr}          # cd to /home/eez/cvs/xyz/tfa/faq/zut/bar/foo
(alternatively)
> \bf{to xkr src}      # cd to /home/eez/cvs/xyz/tfa/faq/zut/bar/foo/src
(alternatively)
> \bf{to foo}          # cd to /home/eez/cvs/xyz/tfa/faq/zut/bar/foo


(later)
> \bf{ls}
aap pyu/ qua tim/ zut/
> \bf{pwd}
/home/eez/another/branch/deep/down/under
> \bf{portal}          # bookmark as portal, imports tim zut pyu bookmarks

(later)
> \bf{to zut}          # cd to /home/eez/another/branch/deep/down/under/zut

(later)
> \bf{apparix}         # show all bookmarks
j pyu    /home/eez/another/branch/deep/down/under/tim
j tim    /home/eez/another/branch/deep/down/under/pyu
j zut    /home/eez/another/branch/deep/down/under/zut
---
e        /home/eez/another/branch/deep/down/under/zut
j xkr    /home/eez/cvs/xyz/tfa/faq/zut/bar/foo}

\car{In the last example apparix simply shows all its bookmarks.
The first batch shows secondary bookmarks expanded from portals. The second
batch shows all primary bookmarks and portals.}

\par{Apparix also allows subdirectory specification. If this is combined
with the bash completion code it yields a powerful way of navigating
container directories, i.e. directories that contain a large number
of subdirectories. Refer to the \secref{sub} section.}

\cpar{Further options}{
\synoptopt{--add-mark}{add jump bookmark}
\synoptopt{--add-portal}{add portal bookmark}
\synoptopt{--squash-mark}{squash repeated marks}
\synoptopt{--squash-dest}{squash repeated destinations}
\synoptopt{-favour}{<list>}{duplicate resolution}
\synoptopt{-rid}{pat}{delete bookmarks}
\synoptopt{-rid-mark}{pat}
\synoptopt{--rehash}{re-expand portal bookmarks}
\synoptopt{--bu}{create backup of resource file}
\synoptopt{-bu}{<fname>}{create backup in <fname>}
\synoptopt{--cwd}{use getcwd(3), not pwd(1)}
\synoptopt{--shell-examples}{output example macros}
}


\sec{description}{DESCRIPTION}

\par{
   Apparix combines the properties of the
   \aref{http://www.skamphausen.de/software/cdargs/}{cdargs} utility
   and the \bf{CDPATH} shell mechanism for fast navigation through
   the file system. It is especially useful for visiting and documenting
   both often- and rarely-used locations.  Apparix enables you to attach marks
   to locations and jump to those locations by loading the mark. Marking,
   unmarking and jumping are simple operations that are performed in the
   current shell. By setting up convenient aliases for marking and jumping the
   file system can be navigated in a fast and intuitive manner.
   The \secref{files} section lists aliases for csh-type shells and
   functions for bash, including the setup to equip the \bf{to} function
   with argument completion in bash.
}

\par{
   This section contains some examples of the most common uses
   of apparix.
   \secref{options} contains a list of additional options available
   for pruning and squashing bookmarks.
}

\par{
   \secref{notes} features a brief discussion of the advantages
   of apparix over other approaches such as setting up aliases for
   often visited directories, using symlinks, CDPATH, or a combination
   of these. \secref{history} explains the difference between
   cdargs and apparix.
   The sections \secref{dup}, \secref{sub}, \secref{tab} and
   \secref{mov}
   further below are also recommended reading.
}

\par{
   Apparix works in a manner similar to cdargs. One usually invokes
   apparix by using pre-defined aliases. Here they will be called \bf{bm} for
   bookmark, \bf{portal} for a CDPATH-style bookmark and \bf{to} for initiating
   an apparition (aka jump).
   These aliases are found below in the \secref{files}
   section and can also be obtained by issuing
}

\verbatim{apparix --shell-examples}

\par{
   Suppose your user name is \it{eez} and your home directory is \v{/home/eez}.
   You often visit a directory called
   \v{/home/eez/cvs/xyz/tfa/faq/zut/bar/foo}.
   This is how to create and use a bookmark for foo
}

\verbatim{\:/
/home/eez/cvs/xyz/tfa/faq/zut/bar/foo> \bf{bm foo}
added: foo -> /home/eez/cvs/xyz/tfa/faq/zut/bar/foo
/home/eez/cvs/xyz/tfa/faq/zut/bar/foo> \bf{cd}
/home/eez> \bf{to foo}
/home/eez/cvs/xyz/tfa/faq/zut/bar/foo>}

\car{
   If one bookmarks a directory by its trailing component as happened in
   this case, it is not necessary to specify the mark. By default apparix
   will use the trailing component as the mark. So
}

\verbatim{\:/
/home/eez/cvs/xyz/tfa/faq/zut/bar/foo> \bf{bm}
added: foo -> /home/eez/cvs/xyz/tfa/faq/zut/bar/foo}

\car{gives the same result.}

\par{
   Another scenario is where you have some directory that contains a largish
   number of subdirectories, all of which you would like to have bookmarked.
   If the subdirectories have distinctive names this can be achieved in
   one fell swoop by marking the parent directory as a \it{portal}. This is
   similar to adding the parent directory to the CDPATH environment variable,
   except that apparix bookmarks are not part of the cd namespace. It is
   argued in \secref{notes} that this is a good thing.
   Consider this.
}

\verbatim{\:/
/home/cvs/bagger/boemel/mcl/mcl/src> \bf{ls}
alien/       CVS/         impala/      Makefile.am  README       shmcx/
attic/       giraffe/     lib/         Makefile.in  shcl/        shmx/
contrib/     gmon.out     Makefile     mcl/         shmcl/       taurus/}

\car{Some of the subdirectories have not-so-distinct names such as \it{contrib} and
\it{attic}, but they happen to be the directories least visited.
Issuing}

\verbatim{\:/
/home/cvs/bagger/boemel/mcl/mcl/src> \bf{portal}
[apparix] expanded 1 portal to 12 destinations}

\car{
yields all of the subdirectories as destinations bookmarked by the last
component of their path name.
Note that bookmarks resulting from portal expansion are kept in a separate
resource file (see \secref{files}). Portal expansions can be recreated
by issuing}

\verbatim{apparix --rehash}

\car{This is useful to reflect a change in the directory naming structure
underneath a portal.}

\sec{dup}{duplicate resolution}

\car{
   Apparix allows identical bookmarks to point to different locations.
   When asked to visit such a bookmark it will by default
   present a list of options.
}

\par{
   The \genopt{-favour}{<list>} option can be used to automate
   resolution. \usearg{<list>} is a sequence of single characters.
   The order in which they are given denote the order in which
   resolution rules are applied. This option is typically used
   in the definition of the \bf{to} function/alias or
   in the bash completion code.
}

\begin{itemize}{{compact}{1}{contiguous}{0}}
\item{l}
\car{
   \it{level}; prefer paths with fewer components.}
\item{L}
\car{
   reverse of the above.}
\item{o}
\car{
   \it{bookmark order}; prefer older entries.
   Entries appearing earlier in the file are considered older,
   but the actual date of creating the bookmark is not stored.
   Refer to \secref{edit} for more information.}
\item{O}
\car{
   reverse of the above.}
\item{r}
\car{
   \it{regular first}; prefer regular bookmarks over portal expansion.}
\item{R}
\car{
   reverse of the above.}
\end{itemize}

\par{
   If there are still ties after the specified rules have
   been applied apparix will simply take the first matching
   option. This behaviour cannot be further specified
   as the program uses a non-stable ordering routine.
}

\par{
   It is an absolute prerequisite that \genopt{-favour} is used in the bash
   completion code. Otherwise completion will fail (for a duplicated bookmark)
   while apparix is waiting for input. Refer to the tab completion description
   below.
}

\sec{sub}{subdirectory specification}

\car{
   When jumping (apparating) you can specify an additional subdirectory
   after the bookmark. Apparix will append the subdirectory to
   the destination.
}

\par{See also the tab completion description below - it is possible
to tab-complete on subdirectories of the apparix jump directory.}


\sec{tab}{tab completion}

\car{
   The bash tab completion code does two things. First, it is possible to
   tab-complete on apparix bookmarks themselves, showing a listing of all
   available bookmarks (or iterating through them in cyclic mode, depending on
   your bash settings). Second, once a bookmark has been given tab completion
   will list or iterate over all the subdirectories of the directory associated
   with that bookmark.  Specifying a string after the bookmark will limit
   tab-completion to directories matching the shell-pattern in string.
   \it{Very} useful.}

\par{
   Be careful to not remove the \genopt{-favour}{list} option
   from the bash completion code. It is necessary to resolve
   duplicate bookmarks.
}

\sec{edit}{editing bookmarks}

\car{
   Apparix appends new bookmarks to the end of the .apparixrc
   file. Nothing stops you however from editing the file, and
   this is in fact recommended if for example you need to get
   rid of a bookmark and neither of \genoptref{-rid},
   \genoptref{-rid-mark}, \genoptref{--squash-dest},
   \genoptref{--squash-mark} fulfills your needs.
   It was a deliberate and easy design choice \it{not} to equip
   apparix with editor capabilities.}

\sec{mov}{copying and moving files}

\car{
   In bash it is very straightforward to copy or move files to locations known
   by apparix. Examples:}

\verbatim{\:/
   cp FOO $(apparix zoem)
   mv BAR $(apparix zoem doc)}

\: \car{
\:    Apparix currently uses \it{getcwd}(3) to obtain the path name
\:    of the current directory. On some machines this may include
\:    funny mount components, e.g.
\: }
\: 
\: \verbatim{\:/
\: \bf{/.automount/eek/root}/home/eez/cvs/xyz/tfa/faq/zut/bar/foo}
\: 
\: \car{
\:    Until apparix obtains a 
\: }


\sec{options}{OPTIONS}

\car{
   For bookmarking and jumping apparix is best invoked by using the aliases
   (tcsh-variants) or functions (sh/bash) listed in \secref{files}.
   Apparix has a few options that are useful for pruning, squashing and
   rehasing bookmarks. These are best issued by invoking apparix directly.}

\par{
   If you are intested in marks or destinations matching a certain pattern,
   simply issue apparix without arguments and pipe it through
   your program of choice.}

\par{
   Options that take an argument always start with a single hyphen.
   Unary options (those without arguments) usually start with two hyphens
   except for standardized options such as \genoptref{-h}.
   Options that take an argument can be converted to a unary key=value notation,
   e.g. \useopt{-rid-mark}{foo} is equivalent to \usekvp{--rid-mark}{foo}.}

\par{
   When invoked without arguments apparix will simply dump its bookmarks.}

\begin{itemize}
\item{\defopt{--add-mark}{add jump bookmark}}
\car{
   This options expects trailing \it{mark [destination]} argument(s).
   The first argument is the bookmark name. The optional second argument
   is the target directory. If the target directory is not given, apparix
   assumes the current directory should be bookmarked.
}
\item{\defopt{--add-portal}{add portal bookmark}}
\car{
   This option enlists a directory as a portal and adds all subdirectories
   as bookmarks. The name of the bookmark is simply the name of the
   subdirectory. By default the current directory is added as a portal.
   An optional trailing argument will override this behaviour and
   instead be interpreted as the portal location.
}

\item{\defopt{--squash-mark}{squash repeated marks}}
\car{
   Apparix will squash identical marks.
   It does not consider the corresponding destinations and will
   simply keep the last one occurring in the resource file.
}

\item{\defopt{--squash-dest}{squash repeated destinations}}
\car{
   Apparix will squash identical destinations.
   It does not consider the corresponding marks and will
   simply keep the last one occurring in the resource file.
}

\item{\defopt{-rid}{pat}{delete bookmarks}}
\car{
   This deletes bookmarks where destination matches \genarg{pat}.
   All deleted bookmarks are printed to STDOUT. Thus if you regret
   deleting a bookmark it is easy to add it back.
}

\item{\defopt{-rid-mark}{pat}}
\car{
   This deletes bookmarks where mark matches \genarg{pat}.
}

\item{\defopt{--rehash}{re-expand portal bookmarks}}
\car{
   Apparix will reread the resource file and reexpand portal
   locations. Useful if directories have been added, renamed,
   or removed.
}

\item{\defopt{-favour}{<list>}{set duplicat resolution policy}}
\car{
   This option has its own section. Refer to \secref{dup}.}

\item{\defopt{--cwd}{use getcwd(3), not pwd(1)}}
\car{
   By default aparix uses the program \it{pwd}(1) rather than
   the system call \it{getcwd}(3). On some systems it was found
   that the latter results in paths that contain machine-specific
   mount components.
   Appparix will use \it{getcwd}(3) when \genopt{--cwd} is used.
}

\item{\defopt{--shell-examples}{output example macros}}
\car{
   This outputs example macros. They are also listed in the
   \secref{files} section though.
}

\item{\defopt{--bu}{create backup of the resource file}}
\car{
   This creates the backup file in .apparixrc.bu
}

\item{\defopt{-bu}{fname}{create backup of the resource file}}
\car{
   This creates the backup file in \genarg{fname}.
}

\items{
   {\defopt{-h}{show synopsis}}
   {\defopt{--apropos}{show synopsis}}
}
\car{print synopsis of all options}

\end{itemize}


\sec{files}{FILES}

\par{
   You should use aliases or functions to make apparix really useful.
   Get them from apparix by giving it the --shell-examples option,
   or from further below.
   Note the fragment that provides \bf{to} argument completion in bash.
}

\begin{itemize}{}
\item{$HOME/.apparixrc}
\car{This is the primary resource file. There is usually no
need to edit it by hand. Sometimes it can be useful to edit
by hand to remove an unwanted bookmark; refer to \secref{edit}.}

\item{$HOME/.apparixrc.bu}
\car{
   Apparix creates a back-up file whenever it is asked to
   remove entries from it. Refer
   to \secref{edit} for options inducing removal.
   You can explicitly require a backup to be made by
   either of \genoptref{--bu} or \genoptref{-bu}{fname}.}

\item{$HOME/.apparixexpand}
\car{
   This contains bookmarks that are expanded from portals.
   A portal is simply some directory. The names of all subdirectories
   are taken as bookmarks that point to those subdirectories.
   This file can be recreated by issuing}

\verbatim{apparix --rehash}

\items{{$HOME/.bashrc}
   {$HOME/.tcshrc}
   {$HOME/.cshrc}
}
\car{
   Add the code you need to the appropriate rc file.  The macros and functions
   below point \it{cd}(1) in the right direction.}

\end{itemize}

\setx{"examples"}{\system{../src/apparix}{{--shell-examples}}}

\apply{_#1{\!{\verbatim{\1}}}}{{\"examples"}}


\sec{notes}{NOTES}
\par{
   Below follow some comments on other approaches to file system navigation.
   \secref{history} explains the difference between the venerable \bf{cdargs}
   program and \bf{apparix}.
}

\par{
   CDPATH is only useful in cases where a given directory has subdirectories
   with distinctive names. It does not usually scale well when there are
   more than a few paths in CDPATH.
}

\par{
   Some people use aliases to jump to often visited directories.
   I was one of them for a period of ten years. The fact is,
   those aliases are cumbersome to create and remove and they
   clutter up the alias namespace. They can clash with
   executables when the alias includes the \it{cd} part. This sometimes
   prohibits one from assigning the logical bookmark to a given
   location, especially when one has a lot of source code locations
   They can clash with directory names when
   the aliases just expand to the location. This again means that
   sometimes a location cannot be assigned its logical bookmark.
   I have found that setting \it{cd} jumps aside in their own namespace
   improves file system navigation by a large factor.
}

\par{
   It is also possible to create symlinks to often
   visited files. Again, creation and removal of these are cumbersome.
   One could of course create shell functions with a similar interface
   to apparix or cdargs to handle the symlink lifecycle.
   On Linux Weekly News \it{nix} suggested to put these symlinks
   in a single directory and add that directory to CDPATH.
   This is quite a neat trick and effectively creates a bookmark
   navigation system.
}

\par{
   Still there are problems with the above approach.

   One problem with the symlink approach is that they are a bit
   awkward to edit. One could make a utility to wrap around the problem,
   but in the end the directory-with-symlinks would
   functionally be the same as apparix's \bf{.apparixrc} resource file,
   only more of a kludge.

   Another problem is that symlinks are awkard when traversing
   the file system. They confuse the notion of parent directory
   and '\v{cd ..}' mostly does the unexpected. Sometimes '\v{..}'
   has a different meaning to \bf{cd} than it has to another application,
   as one will trace back symlinks and the other will not.

   Finally, a minor objection
   is that I find it convenient to have bookmarks in a separate
   namespace than that of \it{cd}(1). Jumps are magical and it is
   natural to invoke them by a different method. This is in fact
   how apparix acquired its CDPATH behaviour. I used CDPATH to
   jump to a few particular source directories with distinct names
   that lay deeply hidden in some CVS directory. Once I started using
   apparix however, I would mistakenly issue \it{to} rather than \it{cd}
   to jump to those locations. My brain classified both types of jump
   in the same category.
}

\par{
   Then apparix (and cdargs) have another use besides jumping, namely
   annotation. Whenever I end up in an esoteric part of the file system and
   need to make a quick note of the location, I simply bookmark  it.
}

\par{
   On SlashDot, that eternal source of wisdom or alternatively
   the geek wheel of suffering, Clueless Moron offered the following gems.}

\verbatim{\:/
   mk() { eval ${1:-MKPWD}=\\"`pwd`\\"; }
   rt() { eval cd \\"\\$${1:-MKPWD}\\";pwd; }

   # type "mk" (as in "mark") and "rt" (as in "return") to mark
   # a directory and later go back to it.
   # Or give it a name: do "mk foo", and later on "rt foo"}

\par{
   This of course is a per-session mechanism, but noteworthy
   for its simplicity. I am not sure whether csh-style shells
   could offer an equivalent.}

\par{
   A feature shared by apparix and cdargs is that adding a bookmark
   immediately takes effect in all shells. There is no need to
   source some resource file, as the applications do this everytime
   they are invoked. It is fast, do not worry.
}


\""{

At LWN nix writes:
At work I am stuck with ksh, which doesn't have pushd or popd. Solution:

function pushd
 {
  PWDSTACK=${PWD}:${PWDSTACK}
  cd $1
 }

function popd
 {
  cd $(echo ${PWDSTACK:-${PWD}} | cut -d: -f 1)
  PWDSTACK=$(echo ${PWDSTACK} | cut -s -d: -f 2-)
 }

function dirs
 {
  echo $PWDSTACK | tr ":" "\\n" | sed '/^$/d'
 }

(warning: this code was written ten years ago when I barely knew shell
scripting and not touched since then; it has notable problems, trivially fixed,
with directories with names starting with minus signs).

}



\sec{bugs}{BUGS}

\car{The resource file parsing code thinks that parentheses are special.
Also records are currently separated by commas.
Accordingly, apparix will hitch if a path name contains an opening parenthesis
or a comma.}

\sec{author}{AUTHOR}
\car{
   Stijn van Dongen.
}

\sec{thanks}{THANKS}

\par{
   Stefan Kamphausen wrote \bf{cdargs}, the inspiration for apparix.}

\par{
   Sitaram Chamarty fixed up some of the existing bash code, and added the tab
   completion part (basing this on similar code in cdargs).  He does not
   garantuee predictable or even pretty results if there are spaces in the
   directory names which you attempt to complete.  \secref{author} would like
   to submit that spaces in path names are evil, and that the completion code
   seems to work in their evil presence anyway. Just \iref{bugs}{don't put
   commas} in path names.}

\par{
   Joost van Baal wrote the apparix autotooled build environment.}

\sec{history}{HISTORY}
\par{
   Apparix was created to optimize a scenario that
   \aref{http://www.skamphausen.de/software/cdargs/}{cdargs} does not support
   very well, namely where the mark (called \it{needle} in cdargs) is always
   known. As an additional feature apparix supports CDPATH-style behaviour and
   subdirectory specification. In other respects apparix is a much simpler
   application.  \bf{cdargs} offers menu-based navigation of the file system
   and the bookmark list, which apparix does not.
}

\"man::postamble"

